@green: #6C7D47;
@green-2: #AEB618;
@green-3: #4F512F;
@orange: #C84C09;
@brown: #9B7874;
@peach: #FFB4A2;
@apricot: #FFCDB2;
@pink: #E5989B;
@brown-2: #B5838D;
@grey: #6D6875;
@teal: #588B8B;
@cedar: #C8553D;
@pale-orange: #FFD5C2;
@white: #F5F5F5;
