/* Core Styling Sheet */

/* Margins */

.mt35{
    margin-top: 35px;
}
.mt45{
    margin-top: 45px;
}
.mb35{
    margin-bottom: 35px;
}
.mb45{
    margin-bottom: 45px;
}

/* Fonts */

/* Montserrat Google Font - Include with: font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');

/* Font Standards */
p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    &.cards{
        font-size: 14px;
    }
    &.copyright{
        font-size: 12px;
    }
    &.disclaimer{
        font-size: 10px;
    }
}
h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    &.stat{
        font-weight: 800;
        font-size: 42px;
        margin-bottom: 15px;
    }
}
h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

/* Buttons */

button.trans{
    background-color: transparent;
    color: @white;
    border: 2px solid @white;
    padding: 10px;
    border-radius: 15px;
    transition: all .25s;
    &:hover{
        background-color: @green-2;
        color: @white;
        border: 2px solid @green-2;
        transition: all .25s;
    }
}

/* topbar */

div.topbar{
    background-color: @green-2;
    width: 100%;
    overflow: hidden;
    div.contacts{
        color: @white;
        text-align: right;
        padding-top: 12px;
    }
}

/* Navigation */

nav.main{
    height: 100px;
}

/* Cards */



div.infocards{
    position: relative;
    height: 205px;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 5px;
    transition: all 1s;
    div.card-bottom{
        background-color: @green;
        width: 100%;
        color: @white;
        padding-left: 10px;
        padding-top: 12px;
        padding-bottom: 3px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 5px;
        position: absolute;
        bottom: -25px;
        height: 45px;
        transition: all 0.5s;
        overflow-y: hidden;
        span.feature{
            background-color: @cedar;
            padding: 2px;
            color: @white;
            font-size: 12px;
        }
        h3{
            font-weight: 500;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            margin-bottom: 15px;
        }
        h5{
            font-size: 16px;
            font-weight: 300;
            font-family: 'Montserrat', sans-serif;
        }
        p{
            font-size: 14px;
            font-weight: 300;
            font-family: 'Montserrat', sans-serif;
        }
        div.expanded-text{
            display: none;
        }
    }
    &.expanded{
        div.card-bottom{
            bottom:0px;
            top: auto;
            height: 100%;
            border-radius: 0;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 15px;
             border-top-right-radius: 5px;
             transition: all .5s;
            div.expanded-text{
                display: block;
            }
        }
    }
}
/* Badges */

span.badge-cards{
    color: @white;
    background-color: @green;
}

/* Sections */

section.intro{
    margin-top: 35px;    
}

section.homes{
    h2.intro{
        text-align: center;
        span.subtitle{
            font-size: 21px;
        }
    }
}

section.parallax{
    background-image: url('/images/plxbg.JPG');
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    div.parallax-text{
        color: @white;
        margin-top: 120px;
        text-align: center;
        width: 100%;
        h3{
            text-transform: uppercase;
        }
    }    
}

section.stats{
    background-color: @white;
    div.statcard{
        background-color: white;
        margin-top: 35px;
        margin-bottom: 35px;
        padding: 10px;
        text-align: center;
        i{
            font-size: 32px;
            text-align: center;
            margin-bottom: 15px;
        }
    }
}

/* Homes */
section.homeheader{
    h1{
        text-transform: uppercase;
        font-size: 32px;
    }
    div.header{
        margin-top: 220px;
        color: @white;
        text-align: center;
    }
    &.poplar{
        background-image: url('/images/poplar-header.jpg');
        background-size: cover;
        background-position: center;
        height: 500px;
    }
}
div.tab-content{
    margin-top: 35px;
}


div.categoryarea{
    text-align: center;
    img{
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        background-color: @white;
        padding: 15px;
        border-radius: 15px;
    }
    ul.features{
        margin: 0;
        padding: 0;
        li{
            list-style: none;
            border-bottom: 1px solid @green-3;
        }
    }
}

/* Standard Feature Table */

section.standardtable{
    h2{
        text-align: center;
    }
    p{
        text-align: center;
    }
}
/* Forms */

form{
    input.form-control{
        margin: 5px;
    }
    textarea.form-control{
        margin: 5px;
    }
    button.footer{
        margin: 5px;
        width: 100%;
        background-color: @green-3;
        border: 0;
        &:hover{
            background-color: @green-2;
            color: @green-3;
        }
    }
}
/* Footer */

footer.main{
    background-color: @white;
    padding-top: 20px;
    hr{
        border-top: 1px solid @green-3;
    }
    h4{
        color: @green-3;
        font-size: 16px;
    }
    p{
        color: @green-3;
        font-size: 14px;
    }    
}

div.copyright{
    padding-top: 10px;
    background-color: @green-3;
    overflow: hidden;
    color: @white;
    width: 100%;
}

/* Image Control */

img.rounded-circle{
    &.feature{
        border: 5px solid @white;
        width: 100%;
    }
}

/* Accreditations */

div.accred{
    display: inline;
    margin-right: 30px;
}

/* Icon Classes */

i.cardarrow{
    float: right; 
    padding-right: 10px; 
}